# JavaSyntaxTestcase

./: .project  LICENSE  README.md  build.xml
src/java10/: Var.java
src/java11/: VarInLambdaParameter.java
src/java14/: SwitchYield.java  SwitchYieldWithArrowAndBlock.java  SwitchYieldWithArrowAndComma.java
src/java15/: HiddenClass.java  Java15TextBlock.java  Java15TextBlockAnnotation.java  Test.notjava  TextBlock.java
src/java16/: Java16RecordClass.java  PatternMatchingInstanceOf.java  RecordClass.java  SealedClass.java  SealedClass1.java  SealedClass2.java  StaticMemberInInternalClass.java
src/java8/: Java8TypeAnnotations.java  TryWithResources.java
src/java9/: DiamondOperatorWithAnonymousClass.java  InterfacePrivateMethod.java  TryWithResourcesWithVariable.java
src/lombok/: LombokNonNullInGenerics.java
src/typeannotation/fielddeclarationgenerics/: TypeAnnotationInFieldDeclarationGenerics.java
src/typeannotation/implementsclause/: TypeAnnotationImplements.java
