<!--
 To generate HTML report, run:
 ant -lib ${env:CLOVER_HOME}/lib with.clover clean
 ant -lib ${env:CLOVER_HOME}/lib with.clover run clover.html
-->
<project>
    <property environment="env"/>
    <property name="clover.jar" location="${env.CLOVER_HOME}/lib/clover.jar"/>
    <taskdef resource="cloverlib.xml" classpath="${clover.jar}"/>
    <path id="classpath">
        <pathelement path="${clover.jar}"/>
    </path>

    <target name="with.clover">
        <clover-setup/>
    </target>
    <target name="clover.html">
        <clover-html-report outdir="coverage"/>
    </target>

    <target name="clean">
      <delete>
        <fileset dir="./bin" includes="**/*.class"/>
      </delete>
      <delete dir="coverage" />
      <clover-clean />
    </target>

    <target name="compile">
        <!-- <sleep seconds="20" /> -->
        <javac classpathref="classpath" srcdir="src" destdir="bin" includeantruntime="false">
          <!-- switch‚ðŽ®‚Æ‚µ‚Ä•]‰¿‚·‚éÛ‚ÌInstrumentation‚ª•s–¾ -->
          <exclude name="**/java14/SwitchYield.java" />
          <exclude name="**/java14/SwitchYieldWithArrowAndBlock.java" />
          <exclude name="**/java14/SwitchYieldWithArrowAndComma.java" />

          <!-- Couldn't run from ant -->
          <exclude name="**/java15/HiddenClass.java" />

          <!-- if•¶‚Ö‚Ì||‘}“ü‚Æ—¼—§‚³‚¹‚é•û–@‚ªŒ©‚Â‚©‚ç‚È‚¢  -->
          <exclude name="**/java16/PatternMatchingInstanceOf.java" />
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classpath="${clover.jar};./bin" classname="java8.TryWithResources" />
        <java classpath="${clover.jar};./bin" classname="java9.DiamondOperatorWithAnonymousClass" />
        <java classpath="${clover.jar};./bin" classname="java9.InterfacePrivateMethod" />
        <java classpath="${clover.jar};./bin" classname="java9.TryWithResourcesWithVariable" />
        <java classpath="${clover.jar};./bin" classname="java10.Var" />
        <java classpath="${clover.jar};./bin" classname="java11.VarInLambdaParameter" />
        <java classpath="${clover.jar};./bin" classname="java15.TextBlock" />
        <java classpath="${clover.jar};./bin" classname="java16.RecordClass" />
        <java classpath="${clover.jar};./bin" classname="java16.SealedClass1" />
        <java classpath="${clover.jar};./bin" classname="java16.SealedClass2" />
        <java classpath="${clover.jar};./bin" classname="java16.StaticMemberInInternalClass" />
<!--
        <java classpath="${clover.jar};./bin" classname="java14.SwitchYield" />
        <java classpath="${clover.jar};./bin" classname="java14.SwitchYieldWithArrowAndBlock" />
        <java classpath="${clover.jar};./bin" classname="java14.SwitchYieldWithArrowAndComma" />
        <java classpath="${clover.jar};./bin" classname="java15.HiddenClass" />
        <java classpath="${clover.jar};./bin" classname="java16.PatternMatchingInstanceOf" />
-->
    </target>
</project>
